<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{AEACD652-1A8C-55EE-23A4-E0C48F02BC4F}</ProjectGuid>
    <RootNamespace>REQuest</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutDir>C:/dev/RealityEngine-Public/REQuest/bin/ARM64/Debug\</OutDir>
    <IntDir>obj\ARM64\Debug\</IntDir>
    <TargetName>REQuest</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutDir>C:/dev/RealityEngine-Public/REQuest/bin/ARM64/Release\</OutDir>
    <IntDir>obj\ARM64\Release\</IntDir>
    <TargetName>REQuest</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>engine</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>engine</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <AndroidManifest Include="AndroidManifest.xml">
      <SubType>Designer</SubType>
    </AndroidManifest>
  </ItemGroup>
  <ItemGroup>
    <AntBuildXml Include="build.xml" />
  </ItemGroup>
  <ItemGroup>
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\Fonts\calibri.fnt" />
    <Content Include="assets\Fonts\opensans.fnt" />
    <Content Include="assets\Fonts\opensansb.fnt" />
    <Content Include="assets\Models\AHScene.s3d" />
    <Content Include="assets\Models\BluePaddle.s3d" />
    <Content Include="assets\Models\CL_puck.s3d" />
    <Content Include="assets\Models\FloorTile.s3d" />
    <Content Include="assets\Models\LeftHand.s3d" />
    <Content Include="assets\Models\RedPaddle.s3d" />
    <Content Include="assets\Models\RightHand.s3d" />
    <Content Include="assets\Textures\AirHockeyArcadeLogo_albedo.ktx" />
    <Content Include="assets\Textures\BluePaddleSprite.ktx" />
    <Content Include="assets\Textures\CheckerboardVintage_1K_albedo.ktx" />
    <Content Include="assets\Textures\CheckerboardVintage_1K_height.ktx" />
    <Content Include="assets\Textures\CheckerboardVintage_1K_normal.ktx" />
    <Content Include="assets\Textures\DownAngleBracket.ktx" />
    <Content Include="assets\Textures\Floor_ao.ktx" />
    <Content Include="assets\Textures\LeftAngleBracket.ktx" />
    <Content Include="assets\Textures\Plastic_Scratched_1K_normal.ktx" />
    <Content Include="assets\Textures\Plastic_Scratched_Black_1K_albedo.ktx" />
    <Content Include="assets\Textures\Plastic_Scratched_Blue_1K_albedo.ktx" />
    <Content Include="assets\Textures\Plastic_Scratched_Red_1K_albedo.ktx" />
    <Content Include="assets\Textures\RightAngleBracket.ktx" />
    <Content Include="assets\Textures\RoughLeather_1024_albedo.ktx" />
    <Content Include="assets\Textures\RoughLeather_1024_height.ktx" />
    <Content Include="assets\Textures\RoughLeather_1024_normal.ktx" />
    <Content Include="assets\Textures\TableButton.ktx" />
    <Content Include="assets\Textures\TableButtonBlue.ktx" />
    <Content Include="assets\Textures\TableButtonRed.ktx" />
    <Content Include="assets\Textures\TableTop_1024px_albedo.ktx" />
    <Content Include="assets\Textures\UpAngleBracket.ktx" />
    <Content Include="assets\Textures\Wall1_ao.ktx" />
    <Content Include="assets\Textures\Wall2_ao.ktx" />
    <Content Include="assets\Textures\Wall3_ao.ktx" />
    <Content Include="assets\Textures\Wall4_ao.ktx" />
    <Content Include="assets\Textures\WoodPlain_1024px_albedo.ktx" />
    <Content Include="assets\Textures\WoodenSides_albedo.ktx" />
    <Content Include="assets\Textures\bumper_ao_albedo.ktx" />
    <Content Include="assets\Textures\calibri_64_sdf.ktx" />
    <Content Include="assets\Textures\ceiling_albedo.ktx" />
    <Content Include="assets\Textures\chair_albedo.ktx" />
    <Content Include="assets\Textures\chair_metallic.ktx" />
    <Content Include="assets\Textures\doors_albedo.ktx" />
    <Content Include="assets\Textures\glass.ktx" />
    <Content Include="assets\Textures\gloves-albedo.ktx" />
    <Content Include="assets\Textures\leather_albedo.ktx" />
    <Content Include="assets\Textures\leather_normal.ktx" />
    <Content Include="assets\Textures\light_albedo.ktx" />
    <Content Include="assets\Textures\light_metallic.ktx" />
    <Content Include="assets\Textures\phototest2_albedo.ktx" />
    <Content Include="assets\Textures\phototest3_albedo.ktx" />
    <Content Include="assets\Textures\phototest4_albedo.ktx" />
    <Content Include="assets\Textures\phototest5_albedo.ktx" />
    <Content Include="assets\Textures\phototest6_albedo.ktx" />
    <Content Include="assets\Textures\phototest7_albedo.ktx" />
    <Content Include="assets\Textures\phototest_albedo.ktx" />
    <Content Include="assets\Textures\pictureframe_albedo.ktx" />
    <Content Include="assets\Textures\plant_albedo.ktx" />
    <Content Include="assets\Textures\score_0_emissive.ktx" />
    <Content Include="assets\Textures\score_1_emissive.ktx" />
    <Content Include="assets\Textures\score_2_emissive.ktx" />
    <Content Include="assets\Textures\score_3_emissive.ktx" />
    <Content Include="assets\Textures\score_4_emissive.ktx" />
    <Content Include="assets\Textures\score_5_emissive.ktx" />
    <Content Include="assets\Textures\score_6_emissive.ktx" />
    <Content Include="assets\Textures\score_7_emissive.ktx" />
    <Content Include="assets\Textures\score_8_emissive.ktx" />
    <Content Include="assets\Textures\score_albedo.ktx" />
    <Content Include="assets\Textures\score_blank_emissive.ktx" />
    <Content Include="assets\Textures\speaker_albedo.ktx" />
    <Content Include="assets\Textures\speaker_normal.ktx" />
    <Content Include="assets\Textures\table_albedo.ktx" />
    <Content Include="assets\Textures\wall1_albedo.ktx" />
    <Content Include="assets\Textures\wall2_albedo.ktx" />
    <Content Include="assets\Textures\wall3_albedo.ktx" />
    <Content Include="assets\Textures\wall4_albedo.ktx" />
    <Content Include="assets\shaders\avatarBody.frag" />
    <Content Include="assets\shaders\avatarBody.vert" />
    <Content Include="assets\shaders\avatarHands.frag" />
    <Content Include="assets\shaders\avatarHands.vert" />
    <Content Include="assets\shaders\blinnphong.frag" />
    <Content Include="assets\shaders\blinnphong.vert" />
    <Content Include="assets\shaders\debug.frag" />
    <Content Include="assets\shaders\debug.vert" />
    <Content Include="assets\shaders\fsquad.frag" />
    <Content Include="assets\shaders\fsquad.vert" />
    <Content Include="assets\shaders\gui.frag" />
    <Content Include="assets\shaders\gui.vert" />
    <Content Include="assets\shaders\gui_utu.frag" />
    <Content Include="assets\shaders\gui_utu.vert" />
    <Content Include="assets\shaders\hands.frag" />
    <Content Include="assets\shaders\hands.vert" />
    <Content Include="assets\shaders\sdf_font.frag" />
    <Content Include="assets\shaders\sdf_font.vert" />
    <Content Include="assets\sounds\click.wav" />
    <Content Include="assets\startup.ini" />
    <Content Include="libs\arm64-v8a\libBlocksRuntime.so" />
    <Content Include="libs\arm64-v8a\libOculusSpatializerFMOD.so" />
    <Content Include="libs\arm64-v8a\libfmod.so" />
    <Content Include="libs\arm64-v8a\libfmodL.so" />
    <Content Include="libs\arm64-v8a\libovravatarloader.so" />
    <Content Include="libs\arm64-v8a\libovrplatformloader.so" />
    <Content Include="libs\arm64-v8a\libvrapi.so" />
    <Content Include="libs\fmod.jar" />
    <Content Include="res\values\strings.xml" />
    <Content Include="res\xml\network_security_config.xml" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="src\REQuestActivity.java" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\engine\engine.vcxproj">
      <Project>{FBDB78FB-E77D-A3D1-D038-B725BC792A22}</Project>
    </ProjectReference>
    <ProjectReference Include="..\game\game.vcxproj">
      <Project>{9F35977C-8B6C-980D-3459-7E10206F140F}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>